ROOT_DIRECTORY=D:/jboss-eap-7.2.2/standalone.lmsng/log/default-host/
REPORT_OUTPUT_DIRECTORY=D:/CodeBase2018/AccessLogsParser/reports/
REPORT_FILE_NAME_PREFIX=app_access_log_HIEAU250_
REPORT_FILE_NAME_PREFIX_FOR_HOUR=app_hourly_access_log_HIEAU250_
REPORT_FILE_NAME_PREFIX_FOR_MINUTES=app_minute_access_log_HIEAU250_
REPORT_FILE_NAME_PREFIX_FOR_TIME=app_timely_access_log_HIEAU250_
REPORT_FILE_NAME_EXTENSION=.csv
WRITE_TO_CSV=Y
WRITE_TO_DB=Y
# Placeholders for ORACLE.
DB_HOST_PORT=@localhost:1521
DB_NAME=localDB
DB_USER=D45UWLMS
DB_PWD=D45UWLMS
DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@localhost:1521:orcl




